# java-tool

./: .gitignore  README.md  pom.xml
generator/: pom.xml
generator/src/main/java/com/yy/generator/annoation/: Query.java
generator/src/main/java/com/yy/generator/api/: CommonResult.java  IErrorCode.java  ResultCode.java
generator/src/main/java/com/yy/generator/config/: MybatisPlusConfig.java
generator/src/main/java/com/yy/generator/criteria/: ColumnInfo.java
generator/src/main/java/com/yy/generator/util/: CodeGenerator.java  QueryParse.java
generator/src/main/resources/tableQueryCritera/: test.json
generator/src/main/resources/template/: QueryCriteria.ftl  controller-my.java.ftl
generator/src/test/java/com/yy/generator/: GereratorTest.java
java/: README.md  pom.xml
java/src/main/java/com/yy/algorithm/BFS/: TreeMinHeight.java  UnlockingPassword.java
java/src/main/java/com/yy/algorithm/backTrack/: BackTrack.java  NQueue.java
java/src/main/java/com/yy/algorithm/dp/: CoinAmount.java  FibNaChi.java
java/src/main/java/com/yy/algorithm/heap/: KMostHeap.java
java/src/main/java/com/yy/algorithm/link/: LinkNode.java  LinkNodeCopy.java  LinkNodeCross.java  LinkNodeCycle.java  LinkNodeMergeK.java  LinkNodeReverse.java  LinkNodeSort.java
java/src/main/java/com/yy/algorithm/stack/: MinStack.java  StackDemo1.java  ValidateOutStack.java
java/src/main/java/com/yy/algorithm/tree/ergodic/: OrderTree.java
java/src/main/java/com/yy/algorithm/tree/struct/: TreeNode.java
java/src/main/java/com/yy/common/collections/: HashMapTest.java
java/src/main/java/com/yy/fast/lambda/: Product.java  ProductFilter.java  ProductPriceFilter.java  ProductService.java
java/src/main/java/com/yy/jvm/heap/: EscapeDemo.java  EscapeTest.java  HeapCategory.java  SimpleHeap.java
java/src/main/java/com/yy/jvm/loader/: ClassLoaderDemo.java  LoadCommand.java
java/src/main/java/com/yy/jvm/stack/: DynamicLinking.java  JVMStack.java  MethodInvoke.java
java/src/main/java/com/yy/orm/hibernate/: HibernateDemo.java  User.java
java/src/main/java/com/yy/orm/jdbc/: DBUtil.java  JDBCTest.java  JDBCWrapper.java
java/src/main/java/com/yy/pattern/bridge/old/: CoffeeOriginal.java  CoffeeWithSugar.java  ICoffee.java  LargeCoffeeWithSugar.java
java/src/main/java/com/yy/pattern/bridge/pattern/: BridgeTest.java  Coffee.java  CoffeeAddictive.java  CoffeeSugar.java  CoffeeeMilk.java  LargeCoffee.java
java/src/main/java/com/yy/pattern/factory/abstraction/: AbstractFactory.java  AbstractFactoryTest.java  BenzFactory.java  WheelFactory.java
java/src/main/java/com/yy/pattern/factory/domain/car/: Audi.java  Benz.java  Bmw.java  Car.java
java/src/main/java/com/yy/pattern/factory/domain/wheel/: AudiWheels.java  BenzWheels.java  Wheels.java
java/src/main/java/com/yy/pattern/factory/method/: BenzFactory.java  CarFactory.java  MethodFactory.java
java/src/main/java/com/yy/pattern/factory/simple/: SimpleFactory.java  SimpleFactoryTest.java
java/src/main/java/com/yy/pattern/proxy/dynamic/jdk/: InterMidProxy.java  JDKDynamicTest.java
java/src/main/java/com/yy/pattern/proxy/statics/: IRentHouse.java  RentHouse.java  RentHouseProxy.java  StaticDemo.java
java/src/main/java/com/yy/pattern/single/: SingleonInstanceSimpleLazy.java  SingleonInstanceThreadLazy.java  SingleonInstanceThreadLazyGrace.java
java/src/main/java/com/yy/redis/protocol/: RedisProtocol.java
java/src/main/java/com/yy/spring/annotation/: AnnationTest.java  Demo.java  MyAnnoation.java
java/src/main/java/com/yy/spring/bean/: BeanCycleApplicationContextLoader.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessorAdapter.java  Person.java  UserService.java
java/src/main/java/com/yy/spring/ioc/entity/: Book.java  User.java
java/src/main/java/com/yy/spring/ioc/fc/: UserFactory.java
java/src/main/java/com/yy/spring/ioc/load/: ApplicationContextLoader.java
java/src/main/java/com/yy/springboot/: AppConfig.java
java/src/main/java/com/yy/thread/common/base/: ThreadLocalDemo.java
java/src/main/java/com/yy/thread/common/lock/: LockDemo.java  ReadWriteLockDemo.java
java/src/main/java/com/yy/thread/common/sychronized/: SynchronizedDemo.java
java/src/main/java/com/yy/thread/future/: CompletableFutureDemo.java  FutureDemo.java
java/src/main/java/com/yy/thread/pool/: ThreadPoolCategory.java
java/src/main/resources/: spring-bean.xml  spring-bean2.xml
java/src/test/java/com/yy/: AppTest.java
